FM_App_Solution/FM_App_WPF/MainWindow.xaml

<Window x:Class="FM_App_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM_App_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Forza App" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="lstClass" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" Margin="5"></ListBox>
        
        <TextBox materialDesign:HintAssist.Hint="Search Track" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="txtSearchTerm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Verdana"  Margin="5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
              
        <StackPanel  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <RadioButton GroupName="grpWeather" x:Name="rbDay" Content="Day" Margin="20,5,20,5" IsChecked="True" Background="Black" BorderBrush="{x:Null}" />
                <RadioButton GroupName="grpWeather" x:Name="rbRain" Content="Rain" Margin="20,5,20,5" Background="Black" BorderBrush="{x:Null}"  />
                <RadioButton GroupName="grpWeather" x:Name="rbNight" Content="Night" Margin="20,5,20,5" Background="Black" BorderBrush="{x:Null}"  />
         </StackPanel>

        <Button x:Name="btnSearch" Content="Search" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Click="btnSearch_Click"/>

        <ComboBox x:Name="cmbTracks" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"></ComboBox>
        <ComboBox x:Name="cmbCars" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"></ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Manufacturer" x:Name="txtManufacturer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Verdana"  Margin="5,5,5,5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalContentAlignment="Stretch" MinWidth="180"/>
            <TextBox materialDesign:HintAssist.Hint="Model" x:Name="txtModel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Verdana"  Margin="5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" MinWidth="180"/>
            <TextBox materialDesign:HintAssist.Hint="Handling" x:Name="txtHandling" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Verdana"  Margin="5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" MinWidth="180"/>
            <TextBox materialDesign:HintAssist.Hint="PI" x:Name="txtPI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Verdana"  Margin="5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" MinWidth="180"/>

        </StackPanel>
        
        <Button x:Name="btnClear" Content="Clear All" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btnClear_Click"></Button>
        <Button x:Name="btnSubmitCar" Content="Submit Car" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Click="btnSubmitCar_Click"></Button>
        <Button x:Name="btnDeleteCar" Content="Delete Car" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Click="btnDeleteCar_Click"></Button>

        <TextBox materialDesign:HintAssist.Hint="Laptime (Format: 00.00.000)" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtLaptime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Verdana"  Margin="5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Button x:Name="btnSubmitLaptime" Content="Submit Laptime" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Click="btnSubmitLaptime_Click"></Button>

        <Button x:Name="btnLeaderboard" Content="Show Leaderboard" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Click="btnLeaderboard_Click" ></Button>
    </Grid>
</Window>
